Recursion Notes:-

Here changed in existing objet
      if(val < root.val ){
            if(root.left != null)
                insertIntoBST(root.left, val);
            else
                root.left = new TreeNode(val);
        }
        else if(val > root.val ){
            if(root.right != null)
                insertIntoBST(root.right, val);
            else
                root.right = new TreeNode(val);
        }        
        return root;
---------------------------------------------------------------------------------------------------
Here result is returned from end of the recursion..
public TreeNode searchBST(TreeNode root, int val) {
        TreeNode subTree = null;
        if(root == null)
            return root;        
        if(val < root.val ){
            if(root.left != null)
                subTree = searchBST(root.left, val);           
        }
        else if(val > root.val ){
            if(root.right != null)
                subTree = searchBST(root.right, val);            
        }
        else
            subTree = root;        
        return subTree;
    }
-------------------------------------------------------------------------------------

